My Notes/Styles/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}" x:Key="action-btn">
        <Setter Property="BorderBrush" Value="#2b2f37"/>
        <Setter Property="Foreground" Value="#94989e"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="#373c42"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#565e68"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="window-btn">
        <Setter Property="Foreground" Value="#94989e"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#565e68"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Image}" x:Key="icon-btn">
        <Setter Property="Height" Value="15"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style TargetType="{x:Type ToolBar}" x:Key="toolbar">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,0,-20,0"/>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" x:Key="listItem">
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border 
                        x:Name="bor"
                        Padding="10,10"
                        Margin="5,0"
                        CornerRadius="10"
                        Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="bor" Property="Background" Value="#212529"/>
                            <Setter Property="Foreground" Value="#3a94c1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bor" Property="Background" Value="#212529"/>
                            <Setter Property="Foreground" Value="#3a94c1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>