My Notes/MainWindow.xaml

<Window x:Class="My_Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Notes"
        mc:Ignorable="d"
        Title="My Notes" 
        Height="650" 
        Width="930" 
        MinWidth="764"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="./Font/#Poppins"
        Icon="./Resources/app_icon.png">

    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid Background="#212529">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Column="1" 
            Background="Transparent"
            Margin="5,0"
            MouseLeftButtonDown="DragWindow">
            <DockPanel 
                Margin="0,0,0,10"
                HorizontalAlignment="Right">
                <Button 
                    Click="Minimize"
                    Style="{StaticResource window-btn}">
                    <TextBlock Margin="0,-11,0,0">&#95;</TextBlock>
                </Button>
                <Button 
                    Click="Maximize"
                    Style="{StaticResource window-btn}">
                    <TextBlock>▢</TextBlock>
                </Button>
                <Button 
                    Click="Close"
                    Style="{StaticResource window-btn}">
                    &#x2715;
                </Button>
            </DockPanel>
        </Border>

        <Grid Grid.RowSpan="2" Background="#2a2e32">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0">
                <Grid MouseLeftButtonDown="DragWindow">
                    <TextBlock 
                        FontSize="28"
                        Foreground="#3a94c1"
                        Padding="15,28,0,0">
                        Mis Notas
                    </TextBlock>
                    <Button 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,15,0"
                        Click="AddNote"
                        Style="{StaticResource action-btn}">
                        <Image 
                            Source="Resources/add_icon.png"
                            Style="{StaticResource icon-btn}"/>
                    </Button>
                </Grid>
            </Border>
            
            <ListBox 
                Background="Transparent" 
                BorderThickness="0"
                Foreground="#bdbdbd"
                Name="notesList"
                SelectionChanged="ChangeCurrentNote"
                Grid.Row="1"
                ItemContainerStyle="{StaticResource listItem}"
                ItemsSource="{Binding NoteTitles}" />
        </Grid>

        <DockPanel 
            Grid.Row="1" 
            Grid.Column="1"
            Visibility="Hidden"
            Name="dockpanel">
            <Grid Margin="20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid>
                    <TextBox 
                        Name="title"
                        FontSize="30"
                        Margin="0,0,0,10"
                        Foreground="#bdbdbd"
                        BorderThickness="0"
                        Background="Transparent"
                        TextChanged="CanSave"/>
                    <TextBlock
                        IsHitTestVisible="False"
                        Text="Título de la nota"
                        FontStyle="Italic"
                        FontSize="30"
                        Foreground="#9a9a9a"
                        Background="Transparent">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=title}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

                <ToolBarPanel 
                    ClipToBounds="True"
                    Grid.Row="1">
                    <ToolBar 
                        DockPanel.Dock="Top"
                        ToolBarTray.IsLocked="True"
                        ToolBar.OverflowMode="Never"
                        Style="{StaticResource toolbar}">
                        <Button 
                            Command="ApplicationCommands.Undo" 
                            ToolTip="Undo"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/undo_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Separator 
                            Margin="5,1,10,1"
                            Background="#323740"/>
                        <Button 
                            Command="EditingCommands.ToggleBold" 
                            ToolTip="Bold"
                            Name="toggleBold"
                            Style="{StaticResource action-btn}">
                            <TextBlock 
                                FontWeight="Bold" 
                                Padding="0,0,0,2">
                                B
                            </TextBlock>
                        </Button>
                        <Button 
                            Command="EditingCommands.ToggleItalic" 
                            ToolTip="Italic"
                            Name="toggleItalic"
                            Style="{StaticResource action-btn}">
                            <TextBlock 
                                FontStyle="Italic" 
                                FontWeight="Bold" 
                                Padding="0,0,0,2">
                                I
                            </TextBlock>
                        </Button>
                        <Button 
                            Command="EditingCommands.ToggleUnderline" 
                            ToolTip="Underline"
                            Name="toggleUnderline"
                            Style="{StaticResource action-btn}">
                            <TextBlock 
                                TextDecorations="Underline" 
                                FontWeight="Bold" 
                                Padding="0,0,0,2">
                                U
                            </TextBlock>
                        </Button>
                        <Separator 
                            Margin="5,1,10,1"
                            Background="#323740"/>
                        <Button 
                            Command="EditingCommands.DecreaseFontSize" 
                            ToolTip="Shrink Font"
                            Style="{StaticResource action-btn}">            
                            <Image 
                                Source="Resources/shrinkfont_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Button 
                            Command="EditingCommands.IncreaseFontSize" 
                            ToolTip="Grow Font"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/growfont_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Separator 
                            Margin="5,1,10,1"
                            Background="#323740"/>
                        <Button 
                            Command="EditingCommands.ToggleBullets" 
                            ToolTip="Bullets"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/list_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Button 
                            Command="EditingCommands.ToggleNumbering" 
                            ToolTip="Numbering"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/numlis_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Separator 
                            Margin="5,1,10,1"
                            Background="#323740"/>
                        <Button 
                            Command="EditingCommands.AlignLeft" 
                            ToolTip="Align Left"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/alignleft_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Button 
                            Command="EditingCommands.AlignCenter" 
                            ToolTip="Align Center"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/aligncenter_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Button 
                            Command="EditingCommands.AlignRight" 
                            ToolTip="Align Right"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/alignright_icon.png"
                                Style="{StaticResource icon-btn}"/>
                        </Button>
                        <Button 
                            Command="EditingCommands.AlignJustify" 
                            ToolTip="Align Justify"
                            Style="{StaticResource action-btn}">
                            <Image 
                                Source="Resources/alignjustify_icon.png"
                                Style="{StaticResource icon-btn}"
                                Height="13"/>
                        </Button>
                    </ToolBar>
                </ToolBarPanel>

                <Border 
                    CornerRadius="5" Grid.Row="2" 
                    BorderThickness="3" 
                    BorderBrush="#2a2e32"
                    Margin="0,0,0,10">
                    <RichTextBox 
                        Background="#2a2e32"
                        BorderThickness="0"
                        Foreground="#bdbdbd"
                        FontSize="13"
                        AcceptsTab="True"
                        Padding="2,10"
                        Block.LineHeight="2"
                        FontFamily="Poppins"
                        Name="textBox"/>
                </Border>

                <DockPanel 
                    Grid.Row="3" 
                    HorizontalAlignment="Right"
                    Margin="0,0,0,10">
                    <Button 
                        Click="Save"
                        IsEnabled="False"
                        Name="saveBtn"
                        Style="{StaticResource action-btn}">
                        <Image 
                            Source="Resources/save_icon.png"
                            Style="{StaticResource icon-btn}"/>
                    </Button>
                    <Border 
                        Width="1" 
                        Margin="5,1,10,1"
                        Background="#323740"/>
                    <Button 
                        Click="Delete"
                        Style="{StaticResource action-btn}">
                        <Image 
                            Source="Resources/delete_icon.png"
                            Style="{StaticResource icon-btn}"/>
                    </Button>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
